VITE_SUPABASE_URL=https://tssndwlbeogehtfinqek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc25kd2xiZW9nZWh0ZmlucWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDI4MzMsImV4cCI6MjA4MjY3ODgzM30.1Op9V2bWQaysLh1H1Df4eo_l0qt0QHoz6eZu4PBwCTo
VITE_GAS_WEBAPP_URL=https://script.google.com/macros/s/13d9Xilln6d4fTHTmz0zWdP8tXeKv_jp5Og7J4iS2FLYDr_T6ewiQzRp1/exec
